version: '2'

services:

    pub.restapi:
        image: idgis/arcgis-restapi-utrecht:0.1.1
        restart: always
        expose:
            - "8080"
        ports:
            - "${IP_ADDR}:8080:8080"
        environment:
            - DB_USER=publisher
            - DB_PASSWORD=${PUB_PG_PASSWORD}